server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/coding-challenge
spring.datasource.username=postgres
spring.datasource.password=mypassword123!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.file.name=logs/application.log
logging.level.root=DEBUG